<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rectangle Area Calculator</title>
</head>

<body>
  <h1>Rectangle Area Calculator</h1>

  <form onsubmit="calculateArea(event)">
    <label for="length">Length:</label>
    <input type="number" id="length" name="length" required>
    <br>
    <label for="breadth">Breadth:</label>
    <input type="number" id="breadth" name="breadth" required>
    <br>
    <button type="submit">Calculate Area</button>
  </form>

  <p id="result"></p>

  <script>
    function calculateArea(event) {
      event.preventDefault();

      const length = parseFloat(document.getElementById("length").value);
      const breadth = parseFloat(document.getElementById("breadth").value);

      const area = length * breadth;

      document.getElementById("result").textContent = `The area of the rectangle is: ${area}`;
    }
  </script>
</body>

</html>