<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Home Page</h1>

    <p>Click on the links below to navigate to the external document:</p>
    <ul>
        <li><a href="about.html">Link 1 - About Page (Beginning)</a></li>
        <li><a href="about.html#contact">Link 2 - About Page (Contact Information)</a></li>
    </ul>

    <a href="https://www.google.com" target="_blank">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" width="400" height="100">
    </a>
</body>
</html>

