<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Displaying text</title>
</head>
<body>
	<script>

		myColor = ["Red", "Green", "White", "Black"];
       alert(myColor.toString());
      alert(myColor.join());
      alert(myColor.join('+'));
      document.write("myColor: Red");
      document.write("myColor: Green");
      document.write("myColor: White");
      document.write("myColor: Black");

   </script>
</body>
</html>